2017-09-27T04:16:49.341261+00:00 app[worker.1]: 4 TID-q5x6k ERROR: ERR max number of clients reached
2017-09-27T04:16:49.341525+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:121:in `call'
2017-09-27T04:16:53.317630+00:00 app[worker.1]: 4 TID-q5xco ERROR: heartbeat: ERR max number of clients reached
2017-09-27T04:16:54.344622+00:00 app[worker.1]: 4 TID-q5x6k ERROR: ERR max number of clients reached
2017-09-27T04:16:54.344723+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:121:in `call'
2017-09-27T04:16:54.344887+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:102:in `block in connect'
2017-09-27T04:16:54.345060+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:293:in `with_reconnect'
2017-09-27T04:16:54.345106+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:100:in `connect'
2017-09-27T04:16:54.345225+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:364:in `ensure_connected'
2017-09-27T04:16:54.345454+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:221:in `block in process'
2017-09-27T04:16:54.345592+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:306:in `logging'
2017-09-27T04:16:54.345819+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:220:in `process'
2017-09-27T04:16:54.345980+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:120:in `call'
2017-09-27T04:16:54.346149+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:1799:in `block in zrangebyscore'
2017-09-27T04:16:54.346184+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:58:in `block in synchronize'
2017-09-27T04:16:54.346327+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
2017-09-27T04:16:54.346488+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:58:in `synchronize'
2017-09-27T04:16:54.346530+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:1798:in `zrangebyscore'
2017-09-27T04:16:54.346683+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:20:in `block (2 levels) in enqueue_jobs'
2017-09-27T04:16:54.346778+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:15:in `each'
2017-09-27T04:16:54.346856+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:15:in `block in enqueue_jobs'
2017-09-27T04:16:54.347018+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq.rb:95:in `block in redis'
2017-09-27T04:16:54.347192+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:64:in `block (2 levels) in with'
2017-09-27T04:16:54.347236+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:63:in `handle_interrupt'
2017-09-27T04:16:54.347387+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:63:in `block in with'
2017-09-27T04:16:54.347529+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:60:in `handle_interrupt'
2017-09-27T04:16:54.347564+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:60:in `with'
2017-09-27T04:16:54.347698+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq.rb:92:in `redis'
2017-09-27T04:16:54.347733+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:14:in `enqueue_jobs'
2017-09-27T04:16:54.348046+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:68:in `block in start'
2017-09-27T04:16:54.347866+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:77:in `enqueue'
2017-09-27T04:16:54.348085+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/util.rb:16:in `watchdog'
2017-09-27T04:16:54.348211+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/util.rb:25:in `block in safe_thread'
2017-09-27T04:16:54.351190+00:00 app[worker.1]: 4 TID-q5x6k ERROR: ERR max number of clients reached
2017-09-27T04:16:54.351600+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:121:in `call'
2017-09-27T04:16:58.341997+00:00 app[worker.1]: 4 TID-q5xco ERROR: heartbeat: ERR max number of clients reached
2017-09-27T04:16:59.355941+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:121:in `call'
2017-09-27T04:16:59.355981+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:102:in `block in connect'
2017-09-27T04:16:59.355571+00:00 app[worker.1]: 4 TID-q5x6k ERROR: ERR max number of clients reached
2017-09-27T04:16:59.356233+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:100:in `connect'
2017-09-27T04:16:59.356250+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:364:in `ensure_connected'
2017-09-27T04:16:59.356102+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:293:in `with_reconnect'
2017-09-27T04:16:59.356388+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:221:in `block in process'
2017-09-27T04:16:59.356429+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:306:in `logging'
2017-09-27T04:16:59.356557+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:220:in `process'
2017-09-27T04:16:59.357316+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:120:in `call'
2017-09-27T04:16:59.357341+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:1799:in `block in zrangebyscore'
2017-09-27T04:16:59.357390+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:58:in `block in synchronize'
2017-09-27T04:16:59.357395+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:58:in `synchronize'
2017-09-27T04:16:59.357393+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
2017-09-27T04:16:59.357494+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:15:in `each'
2017-09-27T04:16:59.357418+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:1798:in `zrangebyscore'
2017-09-27T04:16:59.357455+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:20:in `block (2 levels) in enqueue_jobs'
2017-09-27T04:16:59.357529+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:15:in `block in enqueue_jobs'
2017-09-27T04:16:59.357569+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq.rb:95:in `block in redis'
2017-09-27T04:16:59.357635+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:63:in `handle_interrupt'
2017-09-27T04:16:59.357734+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:60:in `with'
2017-09-27T04:16:59.357602+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:64:in `block (2 levels) in with'
2017-09-27T04:16:59.357701+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:60:in `handle_interrupt'
2017-09-27T04:16:59.357767+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq.rb:92:in `redis'
2017-09-27T04:16:59.357668+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:63:in `block in with'
2017-09-27T04:16:59.357801+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:14:in `enqueue_jobs'
2017-09-27T04:16:59.357835+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:77:in `enqueue'
2017-09-27T04:16:59.357867+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:68:in `block in start'
2017-09-27T04:16:59.360165+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:121:in `call'
2017-09-27T04:16:59.357934+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/util.rb:25:in `block in safe_thread'
2017-09-27T04:16:59.357900+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/util.rb:16:in `watchdog'
2017-09-27T04:16:59.360139+00:00 app[worker.1]: 4 TID-q5x6k ERROR: ERR max number of clients reached
2017-09-27T04:17:03.344748+00:00 app[worker.1]: 4 TID-q5xco ERROR: heartbeat: ERR max number of clients reached
2017-09-27T04:17:04.362496+00:00 app[worker.1]: 4 TID-q5x6k ERROR: ERR max number of clients reached
2017-09-27T04:17:04.362518+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:121:in `call'
2017-09-27T04:17:04.362520+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:102:in `block in connect'
2017-09-27T04:17:04.362543+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:293:in `with_reconnect'
2017-09-27T04:17:04.362569+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:100:in `connect'
2017-09-27T04:17:04.362595+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:364:in `ensure_connected'
2017-09-27T04:17:04.362623+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:221:in `block in process'
2017-09-27T04:17:04.362625+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:306:in `logging'
2017-09-27T04:17:04.362633+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:220:in `process'
2017-09-27T04:17:04.362651+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:120:in `call'
2017-09-27T04:17:04.362666+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:1799:in `block in zrangebyscore'
2017-09-27T04:17:04.362681+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:58:in `block in synchronize'
2017-09-27T04:17:04.362698+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
2017-09-27T04:17:04.362713+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:58:in `synchronize'
2017-09-27T04:17:04.362744+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis.rb:1798:in `zrangebyscore'
2017-09-27T04:17:04.362768+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:20:in `block (2 levels) in enqueue_jobs'
2017-09-27T04:17:04.362804+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:15:in `each'
2017-09-27T04:17:04.363060+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:15:in `block in enqueue_jobs'
2017-09-27T04:17:04.363065+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq.rb:95:in `block in redis'
2017-09-27T04:17:04.363077+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:64:in `block (2 levels) in with'
2017-09-27T04:17:04.363098+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:63:in `handle_interrupt'
2017-09-27T04:17:04.363125+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:63:in `block in with'
2017-09-27T04:17:04.363146+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:60:in `handle_interrupt'
2017-09-27T04:17:04.363162+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:60:in `with'
2017-09-27T04:17:04.363178+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq.rb:92:in `redis'
2017-09-27T04:17:04.363199+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:14:in `enqueue_jobs'
2017-09-27T04:17:04.363219+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:77:in `enqueue'
2017-09-27T04:17:04.363222+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/scheduled.rb:68:in `block in start'
2017-09-27T04:17:04.363248+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/util.rb:25:in `block in safe_thread'
2017-09-27T04:17:04.363247+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/sidekiq-5.0.4/lib/sidekiq/util.rb:16:in `watchdog'
2017-09-27T04:17:04.365005+00:00 app[worker.1]: 4 TID-q5x6k ERROR: ERR max number of clients reached
2017-09-27T04:17:04.365040+00:00 app[worker.1]: 4 TID-q5x6k ERROR: /app/vendor/bundle/ruby/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:121:in `call'
